# OpenStudy

./: README.txt  settings.gradle
addserver/: build.gradle
addserver/src/main/: AndroidManifest.xml
addserver/src/main/java/com/decard/addserver/: MainActivity.java
addserver/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jnistruct/: build.gradle
jnistruct/src/androidTest/java/com/decard/lib/jnistruct/: ExampleInstrumentedTest.java
jnistruct/src/main/: AndroidManifest.xml
jnistruct/src/main/cpp/: CMakeLists.txt  DataBean.h  LogUtil.h  Register.cpp  Register.h  cob_ridecode_def.h  cob_ridecode_inc.h  com_decard_lib_jnistruct_NativeLibrary.h  hk.cpp
jnistruct/src/main/java/com/decard/lib/jnistruct/: FirstFragment.java  MainActivity.java  NativeLibrary.java  SecondFragment.java
jnistruct/src/main/java/com/decard/lib/jnistruct/data/: DataBean.java  DevStateInfo.java
jnistruct/src/main/res/menu/: menu_main.xml
jnistruct/src/main/res/navigation/: nav_graph.xml
jnistruct/src/main/res/values/: strings.xml
jnistruct/src/test/java/com/decard/lib/jnistruct/: ExampleUnitTest.java
mpchart/: build.gradle
mpchart/src/main/: AndroidManifest.xml
mpchart/src/main/res/values/: strings.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/res/layout/: activity_main.xml  item_git.xml
roomsqlquery/: build.gradle
roomsqlquery/src/main/: AndroidManifest.xml
roomsqlquery/src/main/res/layout/: activity_main.xml
roomsqlquery/src/main/res/values/: strings.xml
(+28 files in other folders)
